{
  "name": "@spooder/obs",
  "spooder_module": {
    "name": "obs",
    "type": "control",
    "file": "obs.ts"
  },
  "version": "0.6.0",
  "private": true,
  "dependencies": {
    "obs-websocket-js": "^5.0.0"
  }
}